<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>A basic page</title>
    <link rel="shortcut icon" href="./assets/BL_logo_square_jpg.jpg">
    <style>
        html {
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
        }
        
        html {
            background-color: #00539f;
        }
        
        body {
            width: 600px;
            margin: 0 auto;
            background-color: #FF9500;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        
        h1 {
            font-size: 60px;
            text-align: center;
        }
        
        h1 {
            margin: 0;
            padding: 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }
        
        img {
            display: block;
            margin: 0 auto;
        }
        
        p,
        li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>

    <head>

        <body>

            <h1>BridgeLabz is cool</h1>
            <img src="./assets/BL_logo_square_png.png" alt="Hover Text" width="25%" height="30%">
            <p>At BridgeLabz,we're a techie community of</p>
            <ul>
                <li>Technologists</li>
                <li>Thinkers</li>
                <li>Builders</li>
            </ul>
            <p>Working together to keep the Employability of Engineers alive and accessible, so Tech Companies WorldWide can get contributors and creators for Technology Solutions. We belive this act of human collaboration across an employability platform
                is essential to individual growth and collective future.</p>
            <p>To Know about us, visit <a href="http://www.bridgelabz.com/">Bridgelabz</a> to learn even more about our mission i.e. <strong>Employability to all</strong></p>
        </body>

</html>